(require 'package)
(add-to-list 'package-archives
             '("melpa" . "http://mirrors.tuna.tsinghua.edu.cn/elpa/melpa/"))
(package-initialize)

;; packages
(use-package zenburn-theme
  :ensure t
  :config
  (load-theme 'zenburn t))

(use-package recentf
  :ensure t
  :init
  (setq recentf-max-menu-items 25
        recentf-max-saved-items 100)
  :config
  (recentf-mode +1)
  (run-at-time "15 min" 300 'recentf-save-list)
  :bind
  ("C-x C-r" . recentf-open-files))

(use-package whole-line-or-region
  :ensure t
  :config
  (whole-line-or-region-global-mode 1))

(use-package stripspace
  :ensure t

  ;; Enable for prog-mode-hook, text-mode-hook, conf-mode-hook
  :hook ((prog-mode . stripspace-local-mode)
         (text-mode . stripspace-local-mode)
         (conf-mode . stripspace-local-mode))

  :custom
  (stripspace-only-if-initially-clean nil)
  (stripspace-restore-column t))

;; settings
(global-set-key (kbd "<select>") 'move-end-of-line)
;; (tool-bar-mode 0)
(menu-bar-mode 0)
(if (fboundp 'scroll-bar-mode) (scroll-bar-mode -1))
(show-paren-mode t)
(setq make-backup-files nil)

(add-to-list 'auto-mode-alist '("\\.h\\'" . c++-mode))

(setq-default c-basic-offset 2)

;;(global-set-key [f8] (quote set-mark-command))

(setq whitespace-style '(face trailing tabs lines-tail))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(whitespace-tab ((t (:background "red")))))
(global-whitespace-mode 1)

(setq column-number-mode t)
(setq indent-tabs-mode nil)
(setq-default indent-tabs-mode nil)

(setq resize-mini-windows t)
(setq max-mini-window-height 0.4)

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-selected-packages nil))
