(require 'package)
(setq package-archives '(("gnu" . "https://mirrors.ustc.edu.cn/elpa/gnu/")
                         ("melpa" . "https://mirrors.ustc.edu.cn/elpa/melpa/")
                         ("nongnu" . "https://mirrors.ustc.edu.cn/elpa/nongnu/")))
(package-initialize)

;; packages
(use-package zenburn-theme
  :ensure t
  :config
  (load-theme 'zenburn t))

(use-package recentf
  :ensure t
  :init
  (setq recentf-max-menu-items 25
        recentf-max-saved-items 100)
  :config
  (recentf-mode +1)
  (run-at-time "15 min" 300 'recentf-save-list)
  :bind
  ("C-c f r" . recentf-open-files))

(use-package whole-line-or-region
  :ensure t
  :config
  (whole-line-or-region-global-mode 1))

(use-package stripspace
  :ensure t

  ;; Enable for prog-mode-hook, text-mode-hook, conf-mode-hook
  :hook ((prog-mode . stripspace-local-mode)
         (text-mode . stripspace-local-mode)
         (conf-mode . stripspace-local-mode))

  :custom
  (stripspace-only-if-initially-clean nil)
  (stripspace-restore-column t))

(use-package ivy
  :ensure t
  :config
  (ivy-mode 1)
  (setq ivy-use-virtual-buffers t
        ivy-count-format "%d/%d "
        ivy-height 20
        ivy-extra-directories nil
        ivy-ignore-buffers '("\\` " "\\`\\*")
        ivy-on-del-error-function #'ignore
        ))

(use-package counsel
  :ensure t
  :bind
  ;; Rebind common Emacs commands to their Ivy counterparts
  ("M-x" . counsel-M-x)
  ("C-x b" . counsel-switch-buffer)
  ("C-x C-f" . counsel-find-file))
;;  ("C-s" . swiper)) ;; Swiper is for searching within the current buffer

;; settings
(global-set-key (kbd "<select>") 'move-end-of-line)
;; (tool-bar-mode 0)
(menu-bar-mode 0)
(if (fboundp 'scroll-bar-mode) (scroll-bar-mode -1))
(show-paren-mode t)
(setq make-backup-files nil)

(add-to-list 'auto-mode-alist '("\\.h\\'" . c++-mode))

(setq-default c-basic-offset 2)

;;(global-set-key [f8] (quote set-mark-command))

(setq whitespace-style '(face trailing tabs lines-tail))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(whitespace-tab ((t (:background "red")))))
(global-whitespace-mode 1)

(setq column-number-mode t)
(setq indent-tabs-mode nil)
(setq-default indent-tabs-mode nil)

(setq resize-mini-windows t)
(setq max-mini-window-height 0.4)

(set-default 'cursor-type  '(bar . 1))
(blink-cursor-mode 0)
(setq visible-bell t)
(setq ring-bell-function 'ignore)

(global-auto-revert-mode t)
(setq inhibit-startup-screen t)
(setq initial-scratch-message nil)
(setq inhibit-startup-echo-area-message (user-login-name))

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-selected-packages
   '(counsel ido-vertical-mode ivy orderless stripspace vertico
             whole-line-or-region zenburn-theme)))
